[00:01.61]U N Me - Dears
[00:03.88]词：Mark V
[00:05.61]曲：詹宇豪
[00:21.95]贴心的小动作
[00:24.95]只做不说 霸道却很温柔
[00:30.34]就要你说爱我
[00:33.68]甜蜜环绕四周 没时间放空
[00:38.55]呆呆的 看你看你 怎么都不会腻
[00:43.06]傻傻的 想你 想和你黏在一起
[00:48.13]爱很靠近 爱很透明
[00:50.19]不准先说暂停 除非让我揍你
[00:52.53]用尽全力 手牵的更紧
[00:55.70]爱只要 U N Me
[00:58.47]用微笑 融化空气
[01:00.63]只要轻轻Touch
[01:02.57]你就能懂我们的小确幸
[01:05.59]LOVE U N ME 就让时间都暂停
[01:09.19]做神么都可以 只要我和你
[01:33.51]贴心的小动作
[01:36.93]只做不说 霸道却很温柔
[01:42.29]就要你说爱我
[01:45.69]甜蜜环绕四周 没时间放空
[01:50.47]呆呆的 看你看你 怎么都不会腻
[01:54.98]傻傻的 想你 想和你黏在一起
[02:00.02]爱很靠近 爱很透明
[02:02.22]不准先说暂停 除非让我揍你
[02:04.20]用尽全力 手牵的更紧
[02:08.37]爱只要 U N Me
[02:10.41]用微笑 融化空气
[02:12.60]只要轻轻Touch
[02:14.53]你就能懂我们的小确幸
[02:17.59]LOVE U N ME 就让时间都暂停
[02:21.39]做神么都可以 只要我和你
[02:25.78]爱只要 U N Me
[02:27.79]用微笑 融化空气
[02:30.10]只要轻轻Touch
[02:31.90]你就能懂我们的小确幸
[02:35.07]LOVE U N ME 就让时间都暂停
[02:38.87]做神么都可以 只要我和你