[00:00.63]三角题 - 二珂
[00:03.12]词：戴佩妮
[00:04.68]曲：戴佩妮
[00:06.07]制作人：林迈可
[00:07.71]编曲：黄宣铭
[00:08.38]电吉他：黄宣铭
[00:08.61]木吉他：黄宣铭
[00:08.84]Bass：黄宣铭
[00:09.00]和声：二珂
[00:09.20]录音师：叶育轩
[00:09.44]录音室：白金录音室 Platinum Studios (Taipei)/ VIP Music Studio (Taipei)
[00:10.03]混音师：Richard Furch
[00:10.23]混音室：mixHaus studios/Los Angeles
[00:10.46]混音协力：Jorel Corpus
[00:30.08]越来越模糊  一字一句
[00:33.89]抓不到重心 还是继续的
[00:37.89]调侃 我自己
[00:41.42]让存在不引起你的注意
[00:45.65]说真的你们比较像情侣
[00:53.19]我充其量只能当你和她传话的工具
[01:00.22]听了太多关于她喜欢你的原因
[01:07.11]但从未考虑和她分享
[01:10.23]其实我也有难言的秘密
[01:15.22]是谁坏了天气
[01:18.84]是谁乱了次序
[01:22.55]没经过她的同意
[01:24.53]对你刻意疏离
[01:26.33]还愿意诠释我只是个空气
[01:30.29]是我不守规矩
[01:34.08]是我享受委屈
[01:37.67]因为我解答不了
[01:39.54]这复杂的三角题
[01:43.65]少了我比较容易
[01:59.90]越来越模糊 一字一句
[02:03.92]抓不到重心 还是继续的
[02:07.79]调侃 我自己
[02:11.34]让存在不引起你的注意
[02:15.23]听了太多关于她喜欢你的原因
[02:22.21]但从未考虑和她分享
[02:25.15]其实我也有难言的秘密
[02:30.13]是谁坏了天气
[02:33.75]是谁乱了次序
[02:37.55]没经过她的同意
[02:39.48]对你刻意疏离
[02:41.37]还愿意诠释我只是个空气
[02:45.33]是我不守规矩
[02:49.08]是我享受委屈
[02:52.54]因为我解答不了
[02:54.56]这复杂的三角题
[02:58.51]少了我比较容易
[03:30.35]是谁坏了天气
[03:34.02]是谁乱了次序
[03:37.60]没经过她的同意
[03:39.64]对你刻意疏离
[03:41.30]还愿意诠释我只是个空气
[03:45.29]是我不守规矩
[03:48.67]是我享受委屈
[03:52.55]因为我解答不了
[03:54.53]这复杂的三角题
[03:58.82]少了我比较容易