[00:00.03]像风一样 - 薛之谦
[00:00.81]词：薛之谦
[00:01.24]曲：薛之谦
[00:32.12]我等的模样好不具象
[00:39.79]用皮肤感受你的流向
[00:47.95]你竟然能做到带走阳光
[00:55.79]我一味的跟随过了量
[01:03.86]像风一样
[01:06.43]你靠近云都下降
[01:10.49]你卷起千层海浪我躲也不躲往里闯
[01:18.91]你不就像风一样
[01:22.94]侵略时沙沙作响
[01:27.27]再宣布恢复晴朗
[01:31.21]就好像我们两个没爱过一样
[01:45.19]曲折的夕阳负责格挡
[01:52.99]让委屈的感官无法释放
[02:01.12]最近我的伤口没生长
[02:08.97]因为我躲在没风的地方
[02:17.09]像风一样
[02:19.58]你靠近云都下降
[02:23.73]你卷起千层海浪我躲也不躲往里闯
[02:31.92]你不就像风一样
[02:35.90]侵略时沙沙作响
[02:39.91]再宣布恢复晴朗
[02:43.93]就好像我们两个没爱过一样
[02:53.56]你像风一样
[02:56.15]触摸时温柔流淌
[03:00.28]席卷我所有抵抗不急着要我投降
[03:08.41]你不就像风一样
[03:12.50]掠夺时沙沙作响
[03:16.55]可惜我自投罗网
[03:20.63]你也就没什么可骄傲的地方
[03:34.77]和风一样
[03:37.37]你离开不声不响
[03:41.73]我喜欢这种收场
[03:46.43]看上去谁也不曾亏欠过对方
[03:58.02]制作人：薛之谦
[03:58.77]编曲：张宝宇/郑伟
[03:59.05]混音：郑伟
[03:59.23]合音：薛之谦
[03:59.45]鼓：褚伟明
[03:59.63]bass：宣一亨
[03:59.80]吉他：孙闻楠
[04:00.02]人声录制：莫家伟（上海广播大厦200studio）
[04:00.63]乐器录制：吴身宝（soundhub studio）
[04:01.06]母带制作：Ted Jensen