[00:00.38]原来都是梦 - 李行亮
[00:00.68]词：李倩仪
[00:00.84]曲：顾雄
[00:18.32]看到每滴眼泪反复地问
[00:22.86]直到这个结局要我承认
[00:27.49]或许曾以为那些原本
[00:32.83]越期待就越残忍
[00:36.78]来数一数角落里陈旧的伤痕
[00:41.36]沾满了昨夜不肯睡去的余温
[00:46.01]那坠落的星尘
[00:49.11]已忘掉我们
[00:55.34]当我独自在伤心的过程
[00:59.79]幸福你却早已捷足先登
[01:04.46]遗忘是场孤独的战争
[01:09.96]将曾经一点点扔
[01:13.65]怪你给我的思念给得那么狠
[01:18.27]怪你给我的回忆给得这么深
[01:22.82]才不知道如何
[01:26.04]才学会转身
[01:32.29]以为遇见你从此变得更完整
[01:36.69]却为你住进这座更寂寞的城
[01:41.25]若能提前说一声不能永恒
[01:46.76]谁还要相逢
[01:50.59]他说不回来的人就不要再等
[01:55.15]不能牵手的人就以朋友相称
[01:59.76]哭着醒来才懂
[02:02.99]原来都是梦
[02:09.22]当我独自在伤心的过程
[02:13.70]幸福你却早已捷足先登
[02:18.38]遗忘是场孤独的战争
[02:23.66]将曾经一点点扔
[02:27.55]怪你给我的思念给得那么狠
[02:32.04]怪你给我的回忆给得这么深
[02:36.56]才不知道如何
[02:39.79]才学会转身
[02:46.03]以为遇见你从此变得更完整
[02:50.49]却为你住进这座更寂寞的城
[02:55.11]若能提前说一声不能永恒
[03:00.65]谁还要相逢
[03:04.45]他说不回来的人就不要再等
[03:08.95]不能牵手的人就以朋友相称
[03:13.62]哭着醒来才懂
[03:16.69]原来都是梦
[03:23.06]以为遇见你从此变得更完整
[03:27.50]却为你住进这座更寂寞的城
[03:32.12]若能提前说一声不能永恒
[03:37.59]谁还要相逢
[03:41.44]如何让爱过的人再回到陌生
[03:45.95]如何将给过的吻当作没发生
[03:52.96]关掉这盏灯原来都是梦
[04:06.32]都是梦