[00:00.12]告白气球 (Cover周杰伦) - 陶心瑶
[00:02.52]词：方文山
[00:03.37]曲：周杰伦
[00:04.23]编曲：林迈可
[00:23.18]塞纳河畔 左岸的咖啡
[00:25.77]我手一杯 品尝你的美
[00:28.75]留下唇印的嘴
[00:33.83]花店玫瑰 名字写错谁
[00:36.50]告白气球 风吹到对街
[00:39.55]微笑在天上飞
[00:43.55]你说你有点难追 想让我知难而退
[00:48.85]礼物不需挑最贵 只要香榭的落叶
[00:54.20]营造浪漫的约会
[00:56.80]不害怕搞砸一切
[00:59.50]拥有你就拥有 全世界
[01:04.54]亲爱的 爱上你 从那天起
[01:10.83]甜蜜的很轻易
[01:15.27]亲爱的 别任性 你的眼睛
[01:21.51]在说我愿意
[01:42.95]告白气球 它在它在想念你
[01:48.70]塞纳河畔 左岸的咖啡
[01:51.31]我手一杯 品尝你的美
[01:54.25]留下唇印的嘴
[01:59.13]花店玫瑰 名字写错谁
[02:01.79]告白气球 风吹到对街
[02:04.68]微笑在天上飞
[02:08.94]你说你有点难追 想让我知难而退
[02:14.18]礼物不需挑最贵 只要香榭的落叶
[02:19.58]营造浪漫的约会
[02:22.19]不害怕搞砸一切
[02:24.84]拥有你就拥有 全世界
[02:29.94]亲爱的 爱上你 从那天起
[02:36.20]甜蜜的很轻易
[02:40.60]亲爱的 别任性 你的眼睛
[02:46.87]在说我愿意
[02:51.22]亲爱的 爱上你 恋爱日记
[02:57.55]飘香水的回忆
[03:02.00]一整瓶 的梦境 全都有你
[03:08.17]搅拌在一起
[03:12.58]亲爱的别任性 你的眼睛
[03:18.93]在说我愿意