[00:00.10]小半 - 陈粒
[00:00.20]词：涂玲子
[00:00.30]曲：陈粒
[00:00.40]编曲：陈粒/荒井十一/朱家明/宁子达
[00:00.53]不敢回看
[00:02.56]左顾右盼不自然的暗自喜欢
[00:06.89]偷偷搭讪总没完地坐立难安
[00:11.20]试探说晚安
[00:13.10]多空泛又心酸
[00:17.77]低头呢喃
[00:20.01]对你的偏爱太过于明目张胆
[00:24.27]在原地打转的小丑伤心不断
[00:28.65]空空留遗憾
[00:30.55]多难堪又为难
[00:34.93]释然 慵懒 尽欢
[00:38.34]时间风干后你与我再无关
[00:43.64]没答案 怎么办
[00:45.93]看不惯自我欺瞒
[00:51.62]纵容着 喜欢的 讨厌的
[00:54.85]宠溺的 厌倦的
[00:57.02]一个个慢慢黯淡
[01:00.30]纵容着 任性的 随意的
[01:03.59]放肆的 轻易的
[01:05.76]将所有欢脱倾翻
[01:09.02]不应该 太心软 不大胆
[01:12.27]太死板 不果断
[01:14.50]玩弄着肆无忌惮
[01:17.73]不应该 舍弃了 死心了
[01:21.04]放手了 断念了
[01:23.22]无可奈何不耐烦
[01:26.90]不算
[01:32.06]灯火阑珊
[01:34.11]我的心借了你的光是明是暗
[01:38.42]笑自己情绪太泛滥形只影单
[01:42.77]自嘲成习惯
[01:44.72]多敏感又难缠
[01:49.39]低头呢喃
[01:51.47]对你的偏爱太过于明目张胆
[01:55.82]在原地打转的小丑伤心不断
[02:00.19]空空留遗憾
[02:02.24]多难堪又为难
[02:06.42]释然 慵懒 尽欢
[02:09.87]时间风干后你与我再无关
[02:15.18]没答案 怎么办
[02:17.53]看不惯自我欺瞒
[02:23.17]纵容着 喜欢的 讨厌的
[02:26.52]宠溺的 厌倦的
[02:28.71]一个个慢慢黯淡
[02:31.90]纵容着 任性的 随意的
[02:35.23]放肆的 轻易的
[02:37.46]将所有欢脱倾翻
[02:40.67]不应该 太心软 不大胆
[02:43.97]太死板 不果断
[02:46.14]玩弄着肆无忌惮
[02:49.43]不应该 舍弃了 死心了
[02:52.69]放手了 断念了
[02:54.87]无可奈何不耐烦
[03:15.63]任由着 你躲闪 我追赶
[03:18.89]你走散 我呼喊
[03:21.07]是谁在泛泛而谈
[03:24.37]任由着 你来了 你笑了
[03:27.57]你走了 不看我
[03:29.86]与理所当然分摊
[03:33.01]不明白 残存的 没用的
[03:36.37]多余的 不必的
[03:38.52]破烂也在手紧攥
[03:41.74]不明白 谁赧然 谁无端
[03:45.08]谁古板 谁极端
[03:47.23]无辜不知所以然
[03:50.79]不管
[03:51.77]纵容着 喜欢的 讨厌的
[03:53.72]宠溺的 厌倦的
[03:55.92]一个个慢慢黯淡
[03:59.20]纵容着 任性的 随意的
[04:02.51]放肆的 轻易的
[04:04.69]将所有欢脱倾翻
[04:07.95]不应该 太心软 不大胆
[04:11.21]太死板 不果断
[04:13.41]玩弄着肆无忌惮
[04:16.72]不应该 舍弃了 死心了
[04:19.90]放手了 断念了
[04:22.14]无可奈何不耐烦